# alibaba

./: README.md  pom.xml
nacos-example/: pom.xml
nacos-example-consumer/: pom.xml
nacos-example-consumer/src/main/resources/: application.yml
nacos-example/src/main/java/com/hui/nacos/: NacosApplication.java
nacos-example/src/main/resources/: application.yml
